In [9]:
# Import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import geojson


# Load the data with a different encoding
conso = pd.read_excel("/Users/Barbara/Desktop/Ironhack/Final_Project/final-project/consommationOIV.xlsx")

# Display the shape of the DataFrame

consowine = conso[conso['Product'] == 'Wine']

consowine

/Users/Barbara/Library/Python/3.9/lib/python/site-packages/openpyxl/styles/stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

      Continent Region/Country Product     Variable    Year     Unit  Quantity
35422      Asia    Afghanistan    Wine  Consumption  1995.0  1000 hl       0.0
35423      Asia    Afghanistan    Wine      Imports  1995.0  1000 hl       0.0
35424      Asia    Afghanistan    Wine   Production  1995.0  1000 hl       0.0
35425      Asia    Afghanistan    Wine  Consumption  1996.0  1000 hl       0.0
35426      Asia    Afghanistan    Wine      Imports  1996.0  1000 hl       0.0
...         ...            ...     ...          ...     ...      ...       ...
57443    Africa       Zimbabwe    Wine   Production  2021.0  1000 hl      14.0
57444    Africa       Zimbabwe    Wine  Consumption  2022.0  1000 hl      22.0
57445    Africa       Zimbabwe    Wine      Exports  2022.0  1000 hl       0.0
57446    Africa       Zimbabwe    Wine      Imports  2022.0  1000 hl      48.0
57447    Africa       Zimbabwe    Wine   Production  2022.0  1000 hl      14.0

[22026 rows x 7 columns]

In [10]:

regions = pd.read_csv("/Users/Barbara/Desktop/Ironhack/Final_Project/final-project/Relevé par département de la production des vins (2018).xlsx - JO REC 18.csv")
regions

,Departement,S TOTAL,S_AOP,S_IGP,S_VSIG,AOP_Blanc,AOP_Rouge,AOP_Rosé,AOP_VSI / VCI,IGP_Blanc,IGP_RougeI,IGP_Rosé,VSIG_Blanc,VSIG_Rouge,VSIG_Rosé,TOTAL
0,01 AIN,735,519,36,180,"13,672","3,907","13,851",0,"1,446",140,153,"5,039","2,138","6,551","47,265"
1,02 AISNE,"2,491","2,486",NaN,5,"204,785",0,0,0,0,0,0,411,0,0,"247,008"
2,03 ALLIER,598,546,22,31,"8,143","15,803","3,289",0,811,336,24,604,304,336,"30,854"
3,04 ALPES DE HAUTES-PROVENCE,695,255,387,53,"1,472","3,138","6,705",0,"2,921","5,297","14,792",398,711,"1,807","38,342"
4,05 HAUTES-ALPES,112,NaN,109,3,0,0,0,0,"1,474","2,167","1,351",73,23,3,"5,477"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73,88 VOSGES,5,NaN,NaN,5,0,0,0,0,0,0,0,0,292,0,292
74,89 YONNE,"7,763","7,712",17,34,"429,154","38,606","3,927","55,073",834,125,26,"1,015",720,349,"588,524"
75,95 VAL-D’OISE,0,NaN,NaN,0,0,0,0,0,0,0,0,2,0,0,2
76,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
77,TOTAUX,"744,812","442,562","193,358","30,939","8,491,935","10,199,853","3,286,896","492,730","3,615,974","5,318,412","3,728,356","1,293,081","932,108","492,248","49,571,234"

In [4]:
boissons = pd.read_excel("/Users/Barbara/Desktop/Ironhack/Final_Project/final-project/insee_depenses_boissons.xlsx")
boissons

,Figure 1 - Structure de la dépense de consommation des ménages en boissons (en valeur),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 50,Unnamed: 51,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,en %
1,NaN,1960.00,1961.00,1962.00,1963.00,1964.00,1965.00,1966.00,1967.00,1968.00,...,2009.00,2010.00,2011.00,2012.00,2013.00,2014.00,2015.00,2016.00,2017.00,2018
2,Boissons alcoolisées,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Alcool fort,11.45,12.65,13.37,14.66,14.44,15.35,15.58,15.76,17.36,...,17.53,17.81,17.28,17.27,16.92,16.96,16.87,17.09,16.63,16.7
4,"Champagne, cidre et apéritif",11.18,11.32,11.80,11.84,12.44,12.61,13.21,13.89,13.89,...,15.43,15.35,14.87,14.71,14.30,14.19,13.79,13.36,12.87,12.39
5,Vins de qualité supérieure,5.95,5.99,6.22,6.26,5.92,6.54,6.36,6.13,6.02,...,14.31,14.09,13.78,13.53,13.68,13.76,13.65,13.58,13.50,12.4
6,Vins de consommation courante,38.12,36.50,35.60,33.73,32.49,31.60,29.87,27.95,26.74,...,5.66,5.54,5.41,5.46,5.81,5.83,5.72,5.64,5.36,5.41
7,Bière,10.94,11.11,10.49,10.54,11.41,11.01,11.58,12.03,12.05,...,8.29,8.29,8.88,8.84,9.98,10.26,10.73,11.26,11.98,12.84
8,Boissons non alcoolisées,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,"Café, thé et cacao",15.92,14.96,14.56,14.34,13.90,14.01,13.87,13.50,13.55,...,11.03,11.15,11.62,11.88,11.45,11.39,11.54,11.73,12.02,12.17
10,Eaux de table,3.01,3.28,3.16,3.39,3.47,3.36,3.61,3.95,3.82,...,8.68,8.51,8.53,8.30,8.01,7.99,8.22,8.20,8.49,8.71
11,Sodas et autres boissons non alcoolisées,3.11,3.60,3.98,4.27,4.90,4.54,4.81,5.50,5.31,...,11.89,12.24,12.47,12.82,12.89,12.95,13.05,12.82,12.67,13.01
12,Jus de fruits et de légumes,0.32,0.59,0.82,0.97,1.03,0.98,1.11,1.27,1.25,...,7.18,7.01,7.18,7.20,6.96,6.66,6.43,6.31,6.48,6.37
13,"Source : Insee, comptes nationaux, base 2014.",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
new = pd.read_excel("/Users/Barbara/Desktop/Ironhack/Final_Project/final-project/GraFra2023_consoalimentaire.xls")
new

,CONSOMMATION ALIMENTAIRE,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34
0,"vins, fruits, légumes",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Consommation de vin dans l'Union européenne à ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,litre/habitant,1990.000,1991.000,1992.000,1993.000,1994.000,1995.000,1996.000,1997.000,...,2013.000000,2014.000,2015.000,2016.000000,2017.000000,2018.0,2019.000000,2020.000000,2021.000000,2022.0
5,NaN,Allemagne,NaN,29.020,22.772,22.985,23.308,22.269,22.896,23.311,...,25.063223,24.089,24.429,24.031440,24.390000,23.6,25.097404,24.971286,25.000000,24.8
6,NaN,France,71.634,66.099,62.972,63.451,62.033,60.276,58.955,58.501,...,43.800000,42.623,40.743,43.118666,39.195939,41.3,39.859534,32.469535,36.587999,36.8
7,NaN,Royaume-Uni,12.837,10.901,10.436,11.787,11.664,12.409,12.416,13.027,...,19.379908,19.352,19.550,19.577087,20.750000,19.6,19.486912,19.700000,19.800000,19.5
8,NaN,Italie,58.867,63.064,62.651,63.088,63.090,60.026,61.023,59.463,...,38.086477,32.184,35.810,39.730950,32.980000,42.1,42.103813,43.787965,45.284990,44.2
9,NaN,Espagne,40.937,44.114,43.160,41.614,40.683,38.982,36.665,36.749,...,21.079488,21.095,21.113,21.123986,18.280000,21.1,21.710270,20.200000,20.300000,21.4
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,"Sources : Commission européenne, Organisation ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:

#wine consumption pp per country in liters
# Data from agreste
data = {
    'Country': ['Allemagne', 'France', 'Royaume-Uni', 'Italie', 'Espagne'],
    '1990': [29.0, 71.6, 12.8, 58.9, 40.9],
    '1991': [22.8, 66.1, 10.9, 63.1, 44.1],
    '1992': [23.0, 63.0, 10.4, 62.7, 43.2],
    '1993': [23.3, 63.5, 11.8, 63.1, 41.6],
    '1994': [22.3, 62.0, 11.7, 63.1, 40.7],
    '1995': [22.9, 60.3, 12.4, 60.0, 39.0],
    '1996': [23.3, 59.0, 12.4, 61.0, 36.7],
    '1997': [23.6, 58.5, 13.0, 59.5, 36.7],
    '1998': [23.3, 59.2, 13.8, 55.7, 36.8],
    '1999': [24.4, 58.1, 14.5, 55.9, 37.1],
    '2000': [24.4, 52.2, 16.1, 55.4, 35.5],
    '2001': [24.7, 54.4, 16.7, 46.8, 35.6],
    '2002': [24.1, 51.4, 16.5, 48.6, 34.0],
    '2003': [24.3, 53.0, 17.9, 51.1, 32.9],
    '2004': [23.7, 49.2, 22.6, 38.8, 32.8],
    '2005': [24.5, 46.9, 21.7, 46.3, 32.2],
    '2006': [24.5, 53.7, 19.8, 46.5, 31.2],
    '2007': [24.5, 47.7, 20.2, 40.1, 30.1],
    '2008': [24.5, 46.5, 20.5, 36.1, 26.9],
    '2009': [21.4, 48.1, 19.4, 31.8, 24.6],
    '2010': [24.7, 45.7, 16.4, 35.8, 22.9],
    '2011': [25.6, 41.3, 20.4, 32.3, 22.2],
    '2012': [25.1, 44.0, 19.5, 37.4, 21.4],
    '2013': [24.1, 43.8, 19.4, 38.1, 21.1],
    '2014': [24.4, 42.6, 19.4, 32.2, 21.1],
    '2015': [24.0, 40.7, 19.6, 35.8, 21.1],
    '2016': [24.4, 43.1, 19.6, 39.7, 18.3],
    '2017': [23.6, 39.2, 20.8, 33.0, 21.1],
    '2018': [25.1, 41.3, 19.6, 42.1, 21.7],
    '2019': [25.0, 39.9, 19.5, 42.1, 20.2],
    '2020': [25.0, 32.5, 19.7, 43.8, 20.3],
    '2021': [24.8, 36.6, 19.8, 45.3, 21.4],
    '2022': [24.8, 36.8, 19.5, 44.2, 21.4]
}

# Create a DataFrame
df = pd.DataFrame(data)

df

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Allemagne,29.0,22.8,23.0,23.3,22.3,22.9,23.3,23.6,23.3,...,24.1,24.4,24.0,24.4,23.6,25.1,25.0,25.0,24.8,24.8
1,France,71.6,66.1,63.0,63.5,62.0,60.3,59.0,58.5,59.2,...,43.8,42.6,40.7,43.1,39.2,41.3,39.9,32.5,36.6,36.8
2,Royaume-Uni,12.8,10.9,10.4,11.8,11.7,12.4,12.4,13.0,13.8,...,19.4,19.4,19.6,19.6,20.8,19.6,19.5,19.7,19.8,19.5
3,Italie,58.9,63.1,62.7,63.1,63.1,60.0,61.0,59.5,55.7,...,38.1,32.2,35.8,39.7,33.0,42.1,42.1,43.8,45.3,44.2
4,Espagne,40.9,44.1,43.2,41.6,40.7,39.0,36.7,36.7,36.8,...,21.1,21.1,21.1,18.3,21.1,21.7,20.2,20.3,21.4,21.4

In [6]:
# data from agreste
# Prix du vin à la production en France (indice base 100 en 2015)

production_price  = {
    'Type': ['Vins d\'appellation', 'Vins de table', 'Vins de pays'],
    '1980': [32.9, 27.7, 27.8],
    '1981': [36.6, 31.4, 31.0],
    '1982': [46.1, 36.9, 35.8],
    '1983': [42.0, 37.3, 37.9],
    '1984': [45.0, 38.2, 39.6],
    '1985': [52.5, 41.0, 40.5],
    '1986': [53.0, 42.0, 42.4],
    '1987': [49.8, 39.6, 41.3],
    '1988': [49.7, 41.2, 41.4],
    '1989': [63.5, 48.4, 47.4],
    '1990': [71.6, 56.9, 57.6],
    '1991': [69.0, 55.2, 59.0],
    '1992': [63.8, 55.8, 59.0],
    '1993': [55.4, 51.5, 50.2],
    '1994': [63.9, 55.7, 55.1],
    '1995': [74.6, 58.3, 60.3],
    '1996': [74.0, 58.2, 63.0],
    '1997': [77.0, 54.7, 62.5],
    '1998': [88.1, 58.0, 65.6],
    '1999': [83.7, 62.4, 72.1],
    '2000': [78.4, 56.8, 64.9],
    '2001': [77.9, 50.4, 57.7],
    '2002': [78.4, 52.9, 58.9],
    '2003': [78.0, 65.4, 69.4],
    '2004': [76.5, 68.1, 69.8],
    '2005': [65.1, 53.6, 60.6],
    '2006': [65.5, 48.3, 54.5],
    '2007': [70.4, 52.7, 56.2],
    '2008': [78.0, 61.9, 65.9],
    '2009': [76.3, 62.8, 64.9],
    '2010': [74.6, 62.3, 68.4],
    '2011': [78.8, 70.4, 77.3],
    '2012': [79.6, 73.7, 75.7],
    '2013': [90.8, 84.1, 82.2],
    '2014': [105.4, 93.3, 89.5],
    '2015': [100.0, 100.0, 100.0],
    '2016': [107.5, 94.2, 96.8],
    '2017': [111.7, 83.8, 92.0],
    '2018': [118.5, 95.3, 98.7],
    '2019': [108.0, 89.3, 97.9],
    '2020': [102.4, 93.9, 98.0],
    '2021': [110.7, 100.6, 99.0],
    '2022': [123.7, 108.0, 107.9]
}

production_price = pd.DataFrame(production_price)

production_price

,Type,1980,1981,1982,1983,1984,1985,1986,1987,1988,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Vins d'appellation,32.9,36.6,46.1,42.0,45.0,52.5,53.0,49.8,49.7,...,90.8,105.4,100.0,107.5,111.7,118.5,108.0,102.4,110.7,123.7
1,Vins de table,27.7,31.4,36.9,37.3,38.2,41.0,42.0,39.6,41.2,...,84.1,93.3,100.0,94.2,83.8,95.3,89.3,93.9,100.6,108.0
2,Vins de pays,27.8,31.0,35.8,37.9,39.6,40.5,42.4,41.3,41.4,...,82.2,89.5,100.0,96.8,92.0,98.7,97.9,98.0,99.0,107.9