In [2]:
# Import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import geojson

# Load the data with a different encoding
conso = pd.read_excel("/Users/Barbara/Desktop/Ironhack/Final_Project/final-project/EDA/source_files/consommationOIV.xlsx")

# Display the shape of the DataFrame
consowine = conso[conso['Product'] == 'Wine']
consowine

/Users/Barbara/Library/Python/3.9/lib/python/site-packages/openpyxl/styles/stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

      Continent Region/Country Product     Variable    Year     Unit  Quantity
35422      Asia    Afghanistan    Wine  Consumption  1995.0  1000 hl       0.0
35423      Asia    Afghanistan    Wine      Imports  1995.0  1000 hl       0.0
35424      Asia    Afghanistan    Wine   Production  1995.0  1000 hl       0.0
35425      Asia    Afghanistan    Wine  Consumption  1996.0  1000 hl       0.0
35426      Asia    Afghanistan    Wine      Imports  1996.0  1000 hl       0.0
...         ...            ...     ...          ...     ...      ...       ...
57443    Africa       Zimbabwe    Wine   Production  2021.0  1000 hl      14.0
57444    Africa       Zimbabwe    Wine  Consumption  2022.0  1000 hl      22.0
57445    Africa       Zimbabwe    Wine      Exports  2022.0  1000 hl       0.0
57446    Africa       Zimbabwe    Wine      Imports  2022.0  1000 hl      48.0
57447    Africa       Zimbabwe    Wine   Production  2022.0  1000 hl      14.0

[22026 rows x 7 columns]

In [64]:
consowine.isna().sum()

Continent         0
Region/Country    0
Product           0
Variable          0
Year              0
Unit              0
Quantity          0
dtype: int64

In [65]:
consowine.duplicated().sum()

0

In [66]:
consowine.dtypes

Continent          object
Region/Country     object
Product            object
Variable           object
Year              float64
Unit               object
Quantity          float64
dtype: object

In [67]:
consowine.Continent.value_counts()

Continent
Africa     5725
Asia       5066
Europe     4765
America    4697
Oceania    1660
Global      113
Name: count, dtype: int64

In [68]:
consowine['Region/Country'].value_counts()

Region/Country
Chile                                          116
United States of America                       116
Brazil                                         116
France                                         116
Spain                                          116
                                              ...
South Sudan                                     28
Eritrea                                         28
San Marino                                      28
Korea (the Democratic People's Republic of)     28
Palau                                           28
Name: count, Length: 220, dtype: int64

In [69]:
consowine['Variable'].value_counts()

Variable
Production     6108
Imports        5904
Consumption    5540
Exports        4474
Name: count, dtype: int64

In [70]:
consowine['Year'].value_counts()

Year
2013.0    785
2012.0    785
2021.0    785
2020.0    785
2019.0    785
2018.0    785
2017.0    785
2016.0    785
2014.0    785
2011.0    785
2010.0    785
2015.0    785
2008.0    783
2009.0    783
2007.0    783
2006.0    782
2022.0    781
2005.0    780
2004.0    772
1995.0    771
1996.0    771
2003.0    771
2002.0    771
2001.0    771
2000.0    770
1999.0    770
1998.0    770
1997.0    770
2023.0    207
Name: count, dtype: int64

In [71]:
consowine['Unit'].value_counts()

Unit
1000 hl    22026
Name: count, dtype: int64

In [72]:
consowine = consowine.drop(columns = ['Product', 'Unit'])

In [73]:
consowine[consowine['Region/Country'] == 'France']

      Continent Region/Country     Variable    Year  Quantity
42699    Europe         France  Consumption  1995.0   36515.0
42700    Europe         France      Exports  1995.0   11478.0
42701    Europe         France      Imports  1995.0    6127.0
42702    Europe         France   Production  1995.0   54354.0
42703    Europe         France  Consumption  1996.0   34795.0
...         ...            ...          ...     ...       ...
42810    Europe         France   Production  2022.0   45998.0
42811    Europe         France  Consumption  2023.0   24420.0
42812    Europe         France      Exports  2023.0   12667.0
42813    Europe         France      Imports  2023.0    5952.0
42814    Europe         France   Production  2023.0   48029.0

[116 rows x 5 columns]

In [74]:
consowine_global = consowine[consowine['Continent'] == 'Global']
consowine_global

      Continent Region/Country     Variable    Year  Quantity
43507    Global         Global  Consumption  1995.0  227425.0
43508    Global         Global      Exports  1995.0   55016.0
43509    Global         Global      Imports  1995.0   51771.0
43510    Global         Global   Production  1995.0  250874.0
43511    Global         Global  Consumption  1996.0  221646.0
...         ...            ...          ...     ...       ...
43615    Global         Global  Consumption  2022.0  231600.0
43616    Global         Global      Exports  2022.0  107515.0
43617    Global         Global   Production  2022.0  262107.0
43618    Global         Global  Consumption  2023.0  221219.0
43619    Global         Global   Production  2023.0  237340.0

[113 rows x 5 columns]

In [75]:

consowine_global = consowine_global.drop(columns = ['Region/Country', 'Continent'])

In [76]:
consowine_global = consowine_global[consowine_global ['Year'] != 2022]
consowine_global = consowine_global[consowine_global ['Year'] != 2023]

In [77]:
consowine_global.reset_index(inplace=True)

In [78]:
consowine_global

     index     Variable    Year  Quantity
0    43507  Consumption  1995.0  227425.0
1    43508      Exports  1995.0   55016.0
2    43509      Imports  1995.0   51771.0
3    43510   Production  1995.0  250874.0
4    43511  Consumption  1996.0  221646.0
..     ...          ...     ...       ...
103  43610   Production  2020.0  262059.0
104  43611  Consumption  2021.0  234033.0
105  43612      Exports  2021.0  112163.0
106  43613      Imports  2021.0  108714.0
107  43614   Production  2021.0  260488.0

[108 rows x 4 columns]

In [79]:

consowine_global = consowine_global.drop(columns = ['index'])

In [80]:
consowine_global.dtypes

Variable     object
Year        float64
Quantity    float64
dtype: object

In [81]:
consowine_global

# Save the DataFrame to a CSV file
output_path = "/Users/Barbara/Desktop/Ironhack/Final_Project/final-project/EDA/cleaned_files/consowine_global.csv"
consowine_global.to_csv(output_path, index=False)

In [82]:

consowine = consowine[consowine['Continent'] != 'Global']
consowine = consowine[consowine['Year'] != 2023]
consowine

      Continent Region/Country     Variable    Year  Quantity
35422      Asia    Afghanistan  Consumption  1995.0       0.0
35423      Asia    Afghanistan      Imports  1995.0       0.0
35424      Asia    Afghanistan   Production  1995.0       0.0
35425      Asia    Afghanistan  Consumption  1996.0       0.0
35426      Asia    Afghanistan      Imports  1996.0       0.0
...         ...            ...          ...     ...       ...
57443    Africa       Zimbabwe   Production  2021.0      14.0
57444    Africa       Zimbabwe  Consumption  2022.0      22.0
57445    Africa       Zimbabwe      Exports  2022.0       0.0
57446    Africa       Zimbabwe      Imports  2022.0      48.0
57447    Africa       Zimbabwe   Production  2022.0      14.0

[21708 rows x 5 columns]

In [83]:
# Save the DataFrame to a CSV file
output_path = "/Users/Barbara/Desktop/Ironhack/Final_Project/final-project/EDA/cleaned_files/consowine.csv"
consowine.to_csv(output_path, index=False)

In [3]:
regions_prod = pd.read_csv("/Users/Barbara/Desktop/Ironhack/Final_Project/final-project/EDA/source_files/Relevé par département de la production des vins (2018).xlsx - JO REC 18.csv")
regions_prod = regions_prod.drop(columns = ['AOP_VSI / VCI', 'TOTAL'])
regions_prod = regions_prod[regions_prod['Departement'] != 'TOTAUX']
regions_prod.rename(columns={'S TOTAL': 'Total_Surface', 'S_AOP': 'Surface_AOP', 'S_IGP': 'Surface_IGP', 'S_VSIG': 'Surface_VSIG'}, inplace=True)

# Replace NaNs with zeros
regions_prod.fillna(0, inplace=True)

In [4]:

regions_prod.duplicated().sum()

# Drop rows where all specified columns have zero values
columns_to_check = ['Departement', 'Total_Surface', 'Surface_AOP', 'Surface_IGP',
       'Surface_VSIG', 'AOP_Blanc', 'AOP_Rouge', 'AOP_Rosé', 'IGP_Blanc',
       'IGP_RougeI', 'IGP_Rosé', 'VSIG_Blanc', 'VSIG_Rouge', 'VSIG_Rosé']
regions_prod = regions_prod.loc[~(regions_prod[columns_to_check] == 0).all(axis=1)]

In [5]:
regions_prod

,Departement,Total_Surface,Surface_AOP,Surface_IGP,Surface_VSIG,AOP_Blanc,AOP_Rouge,AOP_Rosé,IGP_Blanc,IGP_RougeI,IGP_Rosé,VSIG_Blanc,VSIG_Rouge,VSIG_Rosé
0,01 AIN,735,519,36,180,"13,672","3,907","13,851","1,446",140,153,"5,039","2,138","6,551"
1,02 AISNE,"2,491","2,486",0,5,"204,785",0,0,0,0,0,411,0,0
2,03 ALLIER,598,546,22,31,"8,143","15,803","3,289",811,336,24,604,304,336
3,04 ALPES DE HAUTES-PROVENCE,695,255,387,53,"1,472","3,138","6,705","2,921","5,297","14,792",398,711,"1,807"
4,05 HAUTES-ALPES,112,0,109,3,0,0,0,"1,474","2,167","1,351",73,23,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
71,86 VIENNE,"1,110",547,420,142,"20,066","4,046","11,335","19,981","4,809","4,877","3,069","1,726","1,560"
72,87 HAUTE-VIENNE,6,0,6,1,0,0,0,34,52,128,13,1,0
73,88 VOSGES,5,0,0,5,0,0,0,0,0,0,0,292,0
74,89 YONNE,"7,763","7,712",17,34,"429,154","38,606","3,927",834,125,26,"1,015",720,349
75,95 VAL-D’OISE,0,0,0,0,0,0,0,0,0,0,2,0,0

In [6]:
regions_prod.columns

Index(['Departement', 'Total_Surface', 'Surface_AOP', 'Surface_IGP',
       'Surface_VSIG', 'AOP_Blanc', 'AOP_Rouge', 'AOP_Rosé', 'IGP_Blanc',
       'IGP_RougeI', 'IGP_Rosé', 'VSIG_Blanc', 'VSIG_Rouge', 'VSIG_Rosé'],
      dtype='object')

In [7]:
# List of columns to convert
columns_to_convert = ['Total_Surface', 'Surface_AOP', 'Surface_IGP',
       'Surface_VSIG', 'AOP_Blanc', 'AOP_Rouge', 'AOP_Rosé', 'IGP_Blanc',
       'IGP_RougeI', 'IGP_Rosé', 'VSIG_Blanc', 'VSIG_Rouge', 'VSIG_Rosé']  # Add all your column names here

# Remove commas and convert to float for each column
for column in columns_to_convert:
    regions_prod[column] = regions_prod[column].str.replace(',', '').astype(float)

In [8]:
regions_prod.dtypes

Departement       object
Total_Surface    float64
Surface_AOP      float64
Surface_IGP      float64
Surface_VSIG     float64
AOP_Blanc        float64
AOP_Rouge        float64
AOP_Rosé         float64
IGP_Blanc        float64
IGP_RougeI       float64
IGP_Rosé         float64
VSIG_Blanc       float64
VSIG_Rouge       float64
VSIG_Rosé        float64
dtype: object

In [9]:
# Melt the dataframe for AOP, IGP, and VSIG production volumes by color
prod_aop = regions_prod.melt(id_vars=['Departement', 'Surface_AOP'], 
                             value_vars=['AOP_Blanc', 'AOP_Rouge', 'AOP_Rosé'], 
                             var_name='Type_Color', value_name='Production_Volume')
prod_igp = regions_prod.melt(id_vars=['Departement', 'Surface_IGP'], 
                             value_vars=['IGP_Blanc', 'IGP_RougeI', 'IGP_Rosé'], 
                             var_name='Type_Color', value_name='Production_Volume')
prod_vsig = regions_prod.melt(id_vars=['Departement', 'Surface_VSIG'], 
                              value_vars=['VSIG_Blanc', 'VSIG_Rouge', 'VSIG_Rosé'], 
                              var_name='Type_Color', value_name='Production_Volume')

# Rename the surface columns
prod_aop = prod_aop.rename(columns={'Surface_AOP': 'Surface'})
prod_igp = prod_igp.rename(columns={'Surface_IGP': 'Surface'})
prod_vsig = prod_vsig.rename(columns={'Surface_VSIG': 'Surface'})

# Add the 'Type' column
prod_aop['Type'] = 'AOP'
prod_igp['Type'] = 'IGP'
prod_vsig['Type'] = 'VSIG'

# Concatenate the dataframes
regions_prod_long = pd.concat([prod_aop, prod_igp, prod_vsig])

# Split the 'Type_Color' column into separate 'Type' and 'Color' columns
regions_prod_long[['Type', 'Color']] = regions_prod_long['Type_Color'].str.extract(r'(\w+)_(\w+)', expand=True)

# Drop the 'Type_Color' column
regions_prod_long.drop(columns=['Type_Color'], inplace=True)

# Arrange the columns in the desired order
long_df = regions_prod_long[['Departement', 'Type', 'Color', 'Production_Volume', 'Surface']]

# Replace 'RougeI' with 'Rouge' in the 'Color' column
long_df['Color'] = long_df['Color'].replace('RougeI', 'Rouge')


# Display the resulting dataframe
long_df['Color'].value_counts()

Color
Blanc    228
Rouge    228
Rosé     228
Name: count, dtype: int64

In [10]:
# Ensure 'Departement' column is of string type
regions_prod_long['Departement'] = regions_prod_long['Departement'].astype(str)

# Separate 'Departement' into 'Dept_Code' and 'Dept_Name'
# Correct use of split method
regions_prod_long[['Dept_Code', 'Dept_Name']] = regions_prod_long['Departement'].str.split(n=1, expand=True)

In [11]:
regions_prod_long = regions_prod_long.drop(columns=['Departement', 'Dept_Name'])

In [12]:
regions_prod_long.dtypes

Surface              float64
Production_Volume    float64
Type                  object
Color                 object
Dept_Code             object
dtype: object

In [14]:
data = [
    ("01", "Ain", 46.0667, 5.4500),
    ("02", "Aisne", 49.5000, 3.5000),
    ("03", "Allier", 46.3667, 3.1667),
    ("04", "Alpes-de-Haute-Provence", 44.0833, 6.2333),
    ("05", "Hautes-Alpes", 44.6667, 6.5000),
    ("06", "Alpes-Maritimes", 43.7000, 7.2500),
    ("07", "Ardèche", 44.7500, 4.4000),
    ("08", "Ardennes", 49.5000, 4.7167),
    ("09", "Ariège", 43.0000, 1.5000),
    ("10", "Aube", 48.3000, 4.0833),
    ("11", "Aude", 43.2167, 2.3500),
    ("12", "Aveyron", 44.3500, 2.5750),
    ("13", "Bouches-du-Rhône", 43.3000, 5.4000),
    ("14", "Calvados", 49.1833, -0.3500),
    ("15", "Cantal", 45.0333, 2.6667),
    ("16", "Charente", 45.6500, 0.1500),
    ("17", "Charente-Maritime", 45.7500, -0.6333),
    ("18", "Cher", 47.0833, 2.4000),
    ("19", "Corrèze", 45.2667, 1.7667),
    ("2A", "Corse-du-Sud", 41.8667, 8.9833),
    ("2B", "Haute-Corse", 42.4000, 9.5000),
    ("21", "Côte-d'Or", 47.3167, 4.9833),
    ("22", "Côtes-d'Armor", 48.5167, -2.7833),
    ("23", "Creuse", 46.0333, 2.0667),
    ("24", "Dordogne", 45.1833, 0.7167),
    ("25", "Doubs", 47.2333, 6.0167),
    ("26", "Drôme", 44.7333, 5.2167),
    ("27", "Eure", 49.0833, 1.1500),
    ("28", "Eure-et-Loir", 48.4500, 1.4833),
    ("29", "Finistère", 48.0000, -4.1000),
    ("30", "Gard", 43.9333, 4.4500),
    ("31", "Haute-Garonne", 43.6000, 1.4333),
    ("32", "Gers", 43.6500, 0.5833),
    ("33", "Gironde", 44.8333, -0.5667),
    ("34", "Hérault", 43.6167, 3.8767),
    ("35", "Ille-et-Vilaine", 48.1167, -1.6667),
    ("36", "Indre", 46.8000, 1.7167),
    ("37", "Indre-et-Loire", 47.3833, 0.6833),
    ("38", "Isère", 45.1667, 5.7167),
    ("39", "Jura", 46.6667, 5.5500),
    ("40", "Landes", 43.8833, -0.5000),
    ("41", "Loir-et-Cher", 47.5833, 1.3333),
    ("42", "Loire", 45.7333, 4.2833),
    ("43", "Haute-Loire", 45.0333, 3.8833),
    ("44", "Loire-Atlantique", 47.2167, -1.5500),
    ("45", "Loiret", 47.9000, 2.2000),
    ("46", "Lot", 44.6167, 1.6000),
    ("47", "Lot-et-Garonne", 44.2000, 0.6333),
    ("48", "Lozère", 44.5167, 3.5000),
    ("49", "Maine-et-Loire", 47.4667, -0.5500),
    ("50", "Manche", 49.0500, -1.2500),
    ("51", "Marne", 48.9500, 4.3667),
    ("52", "Haute-Marne", 48.1167, 5.1333),
    ("53", "Mayenne", 48.0667, -0.7667),
    ("54", "Meurthe-et-Moselle", 48.6833, 6.2000),
    ("55", "Meuse", 48.7667, 5.5667),
    ("56", "Morbihan", 47.7500, -2.7500),
    ("57", "Moselle", 49.1333, 6.1667),
    ("58", "Nièvre", 47.0833, 3.5000),
    ("59", "Nord", 50.6333, 3.0667),
    ("60", "Oise", 49.4333, 2.4167),
    ("61", "Orne", 48.5833, 0.0333),
    ("62", "Pas-de-Calais", 50.5333, 2.3333),
    ("63", "Puy-de-Dôme", 45.7833, 3.0833),
    ("64", "Pyrénées-Atlantiques", 43.3000, -0.3667),
    ("65", "Hautes-Pyrénées", 43.2333, 0.0833),
    ("66", "Pyrénées-Orientales", 42.6833, 2.8950),
    ("67", "Bas-Rhin", 48.5833, 7.7500),
    ("68", "Haut-Rhin", 47.8667, 7.3667),
    ("69", "Rhône", 45.7500, 4.8333),
    ("70", "Haute-Saône", 47.6333, 6.0833),
    ("71", "Saône-et-Loire", 46.5833, 4.8333),
    ("72", "Sarthe", 48.0000, 0.2000),
    ("73", "Savoie", 45.5667, 6.3000),
    ("74", "Haute-Savoie", 46.0000, 6.3333),
    ("75", "Paris", 48.8667, 2.3333),
    ("76", "Seine-Maritime", 49.6667, 0.7500),
    ("77", "Seine-et-Marne", 48.6000, 2.9500),
    ("78", "Yvelines", 48.8000, 1.9167),
    ("79", "Deux-Sèvres", 46.5000, -0.3333),
    ("80", "Somme", 49.9000, 2.3000),
    ("81", "Tarn", 43.9333, 2.1500),
    ("82", "Tarn-et-Garonne", 44.0167, 1.3500),
    ("83", "Var", 43.4167, 6.2667),
    ("84", "Vaucluse", 44.0500, 5.0500),
    ("85", "Vendée", 46.6667, -1.4333),
    ("86", "Vienne", 46.5833, 0.3333),
    ("87", "Haute-Vienne", 45.8333, 1.2500),
    ("88", "Vosges", 48.1667, 6.4500),
    ("89", "Yonne", 47.8000, 3.5667),
    ("90", "Territoire de Belfort", 47.6333, 6.8667),
    ("91", "Essonne", 48.5333, 2.4000),
    ("92", "Hauts-de-Seine", 48.8333, 2.2000),
    ("93", "Seine-Saint-Denis", 48.9167, 2.4833),
    ("94", "Val-de-Marne", 48.7833, 2.4667),
    ("95", "Val-d'Oise", 49.0833, 2.1333),
    ("971", "Guadeloupe", 16.2500, -61.5833),
    ("972", "Martinique", 14.6667, -61.0000),
    ("973", "Guyane", 4.0000, -53.0000),
    ("974", "La Réunion", -21.1144, 55.5325),
    ("976", "Mayotte", -12.7806, 45.2278)
]

departments_df = pd.DataFrame(data, columns=["Dept_Code", "Dept_Name", "Latitude", "Longitude"])

departments_df

    Dept_Code                Dept_Name  Latitude  Longitude
0          01                      Ain   46.0667     5.4500
1          02                    Aisne   49.5000     3.5000
2          03                   Allier   46.3667     3.1667
3          04  Alpes-de-Haute-Provence   44.0833     6.2333
4          05             Hautes-Alpes   44.6667     6.5000
..        ...                      ...       ...        ...
96        971               Guadeloupe   16.2500   -61.5833
97        972               Martinique   14.6667   -61.0000
98        973                   Guyane    4.0000   -53.0000
99        974               La Réunion  -21.1144    55.5325
100       976                  Mayotte  -12.7806    45.2278

[101 rows x 4 columns]

In [15]:
departments_df

    Dept_Code                Dept_Name  Latitude  Longitude
0          01                      Ain   46.0667     5.4500
1          02                    Aisne   49.5000     3.5000
2          03                   Allier   46.3667     3.1667
3          04  Alpes-de-Haute-Provence   44.0833     6.2333
4          05             Hautes-Alpes   44.6667     6.5000
..        ...                      ...       ...        ...
96        971               Guadeloupe   16.2500   -61.5833
97        972               Martinique   14.6667   -61.0000
98        973                   Guyane    4.0000   -53.0000
99        974               La Réunion  -21.1144    55.5325
100       976                  Mayotte  -12.7806    45.2278

[101 rows x 4 columns]

In [16]:
# Ensure the 'Dept_Code' in both DataFrames is of the same type
departments_df['Dept_Code'] = departments_df['Dept_Code'].astype(str)
regions_prod_long['Dept_Code'] = regions_prod_long['Dept_Code'].astype(str)

# Merge the DataFrames on 'Dept_Code'
regions_prod_loc = pd.merge(regions_prod_long, departments_df, on='Dept_Code', how='left')

In [17]:
regions_prod_loc['Color'].value_counts()

Color
Blanc     228
Rosé      228
Rouge     152
RougeI     76
Name: count, dtype: int64

In [19]:
regions_prod_loc

,Surface,Production_Volume,Type,Color,Dept_Code,Dept_Name,Latitude,Longitude
0,519.0,13672.0,AOP,Blanc,01,Ain,46.0667,5.4500
1,2486.0,204785.0,AOP,Blanc,02,Aisne,49.5000,3.5000
2,546.0,8143.0,AOP,Blanc,03,Allier,46.3667,3.1667
3,255.0,1472.0,AOP,Blanc,04,Alpes-de-Haute-Provence,44.0833,6.2333
4,NaN,0.0,AOP,Blanc,05,Hautes-Alpes,44.6667,6.5000
...,...,...,...,...,...,...,...,...
679,142.0,1560.0,VSIG,Rosé,86,Vienne,46.5833,0.3333
680,1.0,0.0,VSIG,Rosé,87,Haute-Vienne,45.8333,1.2500
681,5.0,0.0,VSIG,Rosé,88,Vosges,48.1667,6.4500
682,34.0,349.0,VSIG,Rosé,89,Yonne,47.8000,3.5667
683,0.0,0.0,VSIG,Rosé,95,Val-d'Oise,49.0833,2.1333

In [20]:
regions_prod_loc['Surface'].sum()

2000586.0

In [18]:
# Save the DataFrame to a CSV file
output_path = "/Users/Barbara/Desktop/Ironhack/Final_Project/final-project/EDA/cleaned_files/regions_prod.csv"
regions_prod_loc.to_csv(output_path, index=False)

In [ ]:
alcohol_spending = pd.read_excel("/Users/Barbara/Desktop/Ironhack/Final_Project/final-project/EDA/source_files/insee_depenses_boissons.xlsx")
alcohol_spending

,Year,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Alcool fort,11.45,12.65,13.37,14.66,14.44,15.35,15.58,15.76,17.36,...,17.53,17.81,17.28,17.27,16.92,16.96,16.87,17.09,16.63,16.70
1,"Champagne, cidre et apéritif",11.18,11.32,11.80,11.84,12.44,12.61,13.21,13.89,13.89,...,15.43,15.35,14.87,14.71,14.30,14.19,13.79,13.36,12.87,12.39
2,Vins de qualité supérieure,5.95,5.99,6.22,6.26,5.92,6.54,6.36,6.13,6.02,...,14.31,14.09,13.78,13.53,13.68,13.76,13.65,13.58,13.50,12.40
3,Vins de consommation courante,38.12,36.50,35.60,33.73,32.49,31.60,29.87,27.95,26.74,...,5.66,5.54,5.41,5.46,5.81,5.83,5.72,5.64,5.36,5.41
4,Bière,10.94,11.11,10.49,10.54,11.41,11.01,11.58,12.03,12.05,...,8.29,8.29,8.88,8.84,9.98,10.26,10.73,11.26,11.98,12.84

In [ ]:
alcohol_spending_long = alcohol_spending.melt(id_vars='Year', var_name='Year1', value_name='Value')

alcohol_spending_long.rename(columns={'Year': 'alcohol_type', 'Year1': 'Year'}, inplace=True)

alcohol_spending_long['Year'] = pd.to_datetime(alcohol_spending_long['Year'], format='%Y')


alcohol_spending_long.dtypes

alcohol_type            object
Year            datetime64[ns]
Value                  float64
dtype: object

In [ ]:
alcohol_spending_long

                      alcohol_type       Year  Value
0                      Alcool fort 1960-01-01  11.45
1     Champagne, cidre et apéritif 1960-01-01  11.18
2       Vins de qualité supérieure 1960-01-01   5.95
3    Vins de consommation courante 1960-01-01  38.12
4                            Bière 1960-01-01  10.94
..                             ...        ...    ...
290                    Alcool fort 2018-01-01  16.70
291   Champagne, cidre et apéritif 2018-01-01  12.39
292     Vins de qualité supérieure 2018-01-01  12.40
293  Vins de consommation courante 2018-01-01   5.41
294                          Bière 2018-01-01  12.84

[295 rows x 3 columns]

In [ ]:
# Save the DataFrame to a CSV file
output_path = "/Users/Barbara/Desktop/Ironhack/Final_Project/final-project/EDA/cleaned_files/alcohol_spending.csv"
alcohol_spending_long.to_csv(output_path, index=False)

In [ ]:

#wine consumption pp per country in liters
# Data from agreste
data = {
    'Country': ['Allemagne', 'France', 'Royaume-Uni', 'Italie', 'Espagne'],
    '1990': [29.0, 71.6, 12.8, 58.9, 40.9],
    '1991': [22.8, 66.1, 10.9, 63.1, 44.1],
    '1992': [23.0, 63.0, 10.4, 62.7, 43.2],
    '1993': [23.3, 63.5, 11.8, 63.1, 41.6],
    '1994': [22.3, 62.0, 11.7, 63.1, 40.7],
    '1995': [22.9, 60.3, 12.4, 60.0, 39.0],
    '1996': [23.3, 59.0, 12.4, 61.0, 36.7],
    '1997': [23.6, 58.5, 13.0, 59.5, 36.7],
    '1998': [23.3, 59.2, 13.8, 55.7, 36.8],
    '1999': [24.4, 58.1, 14.5, 55.9, 37.1],
    '2000': [24.4, 52.2, 16.1, 55.4, 35.5],
    '2001': [24.7, 54.4, 16.7, 46.8, 35.6],
    '2002': [24.1, 51.4, 16.5, 48.6, 34.0],
    '2003': [24.3, 53.0, 17.9, 51.1, 32.9],
    '2004': [23.7, 49.2, 22.6, 38.8, 32.8],
    '2005': [24.5, 46.9, 21.7, 46.3, 32.2],
    '2006': [24.5, 53.7, 19.8, 46.5, 31.2],
    '2007': [24.5, 47.7, 20.2, 40.1, 30.1],
    '2008': [24.5, 46.5, 20.5, 36.1, 26.9],
    '2009': [21.4, 48.1, 19.4, 31.8, 24.6],
    '2010': [24.7, 45.7, 16.4, 35.8, 22.9],
    '2011': [25.6, 41.3, 20.4, 32.3, 22.2],
    '2012': [25.1, 44.0, 19.5, 37.4, 21.4],
    '2013': [24.1, 43.8, 19.4, 38.1, 21.1],
    '2014': [24.4, 42.6, 19.4, 32.2, 21.1],
    '2015': [24.0, 40.7, 19.6, 35.8, 21.1],
    '2016': [24.4, 43.1, 19.6, 39.7, 18.3],
    '2017': [23.6, 39.2, 20.8, 33.0, 21.1],
    '2018': [25.1, 41.3, 19.6, 42.1, 21.7],
    '2019': [25.0, 39.9, 19.5, 42.1, 20.2],
    '2020': [25.0, 32.5, 19.7, 43.8, 20.3],
    '2021': [24.8, 36.6, 19.8, 45.3, 21.4],
    '2022': [24.8, 36.8, 19.5, 44.2, 21.4]
}

# Create a DataFrame
wine_conso_eu = pd.DataFrame(data)

wine_conso_eu

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Allemagne,29.0,22.8,23.0,23.3,22.3,22.9,23.3,23.6,23.3,...,24.1,24.4,24.0,24.4,23.6,25.1,25.0,25.0,24.8,24.8
1,France,71.6,66.1,63.0,63.5,62.0,60.3,59.0,58.5,59.2,...,43.8,42.6,40.7,43.1,39.2,41.3,39.9,32.5,36.6,36.8
2,Royaume-Uni,12.8,10.9,10.4,11.8,11.7,12.4,12.4,13.0,13.8,...,19.4,19.4,19.6,19.6,20.8,19.6,19.5,19.7,19.8,19.5
3,Italie,58.9,63.1,62.7,63.1,63.1,60.0,61.0,59.5,55.7,...,38.1,32.2,35.8,39.7,33.0,42.1,42.1,43.8,45.3,44.2
4,Espagne,40.9,44.1,43.2,41.6,40.7,39.0,36.7,36.7,36.8,...,21.1,21.1,21.1,18.3,21.1,21.7,20.2,20.3,21.4,21.4

In [ ]:
wine_conso_eu_long = wine_conso_eu.melt(id_vars='Country', var_name='Year', value_name='Value')

wine_conso_eu_long['Year'] = pd.to_datetime(wine_conso_eu_long['Year'], format='%Y')

wine_conso_eu_long.dtypes

Country            object
Year       datetime64[ns]
Value             float64
dtype: object

In [ ]:
# Save the DataFrame to a CSV file
output_path = "/Users/Barbara/Desktop/Ironhack/Final_Project/final-project/EDA/cleaned_files/wine_conso_eu.csv"
wine_conso_eu_long.to_csv(output_path, index=False)

In [ ]:
# data from agreste
# Prix du vin à la production en France (indice base 100 en 2015)

production_price  = {
    'Type': ['Vins appellation', 'Vins de table', 'Vins de pays'],
    '1980': [32.9, 27.7, 27.8],
    '1981': [36.6, 31.4, 31.0],
    '1982': [46.1, 36.9, 35.8],
    '1983': [42.0, 37.3, 37.9],
    '1984': [45.0, 38.2, 39.6],
    '1985': [52.5, 41.0, 40.5],
    '1986': [53.0, 42.0, 42.4],
    '1987': [49.8, 39.6, 41.3],
    '1988': [49.7, 41.2, 41.4],
    '1989': [63.5, 48.4, 47.4],
    '1990': [71.6, 56.9, 57.6],
    '1991': [69.0, 55.2, 59.0],
    '1992': [63.8, 55.8, 59.0],
    '1993': [55.4, 51.5, 50.2],
    '1994': [63.9, 55.7, 55.1],
    '1995': [74.6, 58.3, 60.3],
    '1996': [74.0, 58.2, 63.0],
    '1997': [77.0, 54.7, 62.5],
    '1998': [88.1, 58.0, 65.6],
    '1999': [83.7, 62.4, 72.1],
    '2000': [78.4, 56.8, 64.9],
    '2001': [77.9, 50.4, 57.7],
    '2002': [78.4, 52.9, 58.9],
    '2003': [78.0, 65.4, 69.4],
    '2004': [76.5, 68.1, 69.8],
    '2005': [65.1, 53.6, 60.6],
    '2006': [65.5, 48.3, 54.5],
    '2007': [70.4, 52.7, 56.2],
    '2008': [78.0, 61.9, 65.9],
    '2009': [76.3, 62.8, 64.9],
    '2010': [74.6, 62.3, 68.4],
    '2011': [78.8, 70.4, 77.3],
    '2012': [79.6, 73.7, 75.7],
    '2013': [90.8, 84.1, 82.2],
    '2014': [105.4, 93.3, 89.5],
    '2015': [100.0, 100.0, 100.0],
    '2016': [107.5, 94.2, 96.8],
    '2017': [111.7, 83.8, 92.0],
    '2018': [118.5, 95.3, 98.7],
    '2019': [108.0, 89.3, 97.9],
    '2020': [102.4, 93.9, 98.0],
    '2021': [110.7, 100.6, 99.0],
    '2022': [123.7, 108.0, 107.9]
}

production_price = pd.DataFrame(production_price)

production_price = production_price.T
production_price.columns = production_price.iloc[0]

production_price = production_price.drop(production_price.index[0])

# Reset the index to make the index a column
production_price.reset_index(inplace=True)

# Convert the index column to datetime
production_price['index'] = pd.to_datetime(production_price['index'])

# Set the index column to 'Period'
production_price = production_price.rename(columns={'index': 'Date'})

# Melt the DataFrame
production_price_long = production_price.melt(id_vars=['Date'], var_name='Type', value_name='Quantity')

production_price_long['Quantity'] = production_price_long['Quantity'].astype(float)

production_price_long['Type'] = production_price_long['Type'].astype(str)

production_price_long

          Date              Type  Quantity
0   1980-01-01  Vins appellation      32.9
1   1981-01-01  Vins appellation      36.6
2   1982-01-01  Vins appellation      46.1
3   1983-01-01  Vins appellation      42.0
4   1984-01-01  Vins appellation      45.0
..         ...               ...       ...
124 2018-01-01      Vins de pays      98.7
125 2019-01-01      Vins de pays      97.9
126 2020-01-01      Vins de pays      98.0
127 2021-01-01      Vins de pays      99.0
128 2022-01-01      Vins de pays     107.9

[129 rows x 3 columns]

In [ ]:
# Save the DataFrame to a CSV file
output_path = "/Users/Barbara/Desktop/Ironhack/Final_Project/final-project/EDA/cleaned_files/production_price.csv"
production_price_long.to_csv(output_path, index=False)

In [ ]:
# Indice des prix à la consommation - Base 2015 - Ensemble des ménages - France métropolitaine - 
# Nomenclature Coicop : 02.1.2 - Vin et boissons fermentées

# Load the CSV file
conso_price = pd.read_csv("/Users/Barbara/Desktop/Ironhack/Final_Project/final-project/EDA/source_files/price_index_conso.csv")

# Transpose the DataFrame
conso_price = conso_price.T

# Set the first row as the column headers
conso_price.columns = conso_price.iloc[0]

# Drop the first row as it is now the header
conso_price = conso_price.drop(conso_price.index[0])

# Reset the index to make the index a column
conso_price.reset_index(inplace=True)

# Convert the index column to datetime
conso_price['index'] = pd.to_datetime(conso_price['index'])

# Set the index column to 'Period'
conso_price = conso_price.rename(columns={'index': 'Date'})

In [ ]:
conso_price['Index'] = conso_price['Index'].astype(float)

In [ ]:
conso_price.dtypes

Period
Date     datetime64[ns]
Index           float64
dtype: object

In [ ]:
# Save the DataFrame to a CSV file
output_path = "/Users/Barbara/Desktop/Ironhack/Final_Project/final-project/EDA/cleaned_files/conso_price.csv"
conso_price.to_csv(output_path, index=False)